{
  "name": "todo-app",
  "version": "1.0.0",
  "description": "Team task management app with Firebase Auth",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "todo",
    "tasks",
    "team",
    "firebase"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "firebase-admin": "^12.7.0",
    "pdf-parse": "^1.1.1"
  }
}
