{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "services": {
    "todo-app": {
      "root": ".",
      "runtime": "node",
      "entrypoint": "server.js"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": {
        "service": "todo-app"
      }
    }
  ],
  "crons": [
    {
      "path": "/api/cron/digest",
      "schedule": "0 5 * * *"
    },
    {
      "path": "/api/cron/wise",
      "schedule": "30 4 * * *"
    }
  ]
}
